// ------------------------------------------------------------- 1250px -------------------------------------------------------------
@media (max-width: 1250px) {
    ul.dropdown-list._last {
        left: 50% !important;
        transform: translateX(-40%) !important;
    }
    ._main-benefits .title-xs{
        font-size: 1rem;
    }
}
// ------------------------------------------------------------- 1150px -------------------------------------------------------------
@media (max-width: 1150px) {
    .programms-section {
        .second-block {
            .grid {
                grid-template-columns: repeat(3,1fr);
                .grid-item img {
                    width: 80%;
                }
            }
        }
    }
    .footer-banner .footer-brands {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        justify-items: center;
        align-items: center;

    }
    footer {
        .footer__category {
            width: 60%;
        }
        .number {
            font-size: 18px;
            letter-spacing: normal;
        }
        .top-info__addres {
            letter-spacing: normal;
        }
    }
    .seventeenth-block._cases .grid {
        grid-template-columns: repeat(3, 1fr);
        .grid-item {
            flex-direction: column;
            &:nth-child(7) {
                grid-column: span 2;
            }
        }
    }
    ._order {
        .grid {
            grid-template-columns: 1fr;
            .grid-item {
                &:first-child {
                    grid-column: 1;
                    grid-row: 1;
                    img {
                        width: auto;
                    }
                }
                &:last-child {
                    grid-column: 1;
                    grid-row: 2;
                }
            }
        }
    }
    .seventeenth-block.twentieth-block._advantage {
        .grid .grid-item {
            flex-direction: column;
            justify-content: space-between;
            img {
                width: 80%;
            }
        }
    }
    .post-container.tenth-block {
        .grid {
            column-gap: 20px;
        }
    }
    .fifteenth-block .grid :nth-child(1) {
        grid-column: 1/7;
        grid-row: 2;
    }
    .fifteenth-block .grid :nth-child(2) {
        grid-column: 2/6;
        grid-row: 1;
    }
    ul.dropdown-list._last {
        left: 50%!important;
        transform: translateX(-50%)!important;
    }
    .thirteenth-block {
        .grid .grid-item:first-child {
            grid-column: 1 / 4;
        }
    }
    .footer {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .aside-link {
                max-width: 270px;
            }
            .footer__category {
                grid-column: span 2;
                width: 100%;
                margin-bottom: 30px;
            }
            .footer__contacts  {
                .number {
                    padding: 0;
                }
                .top-info__addres {
                    padding: 0;
                }
                .footer__contacts-title {
                    text-align: left;
                }
                .footer__contacts-links {
                    align-items: start;
                }
                .logo-small {
                    justify-content: start;
                }
            }
        }
    }
    .post-container.seventeenth-block.letters {
        .grid-item {
            flex-direction: column;
            .case-img {
                display: flex;
                justify-content: center;
                margin-bottom: 10px;
                margin-right: 0;
                img {
                    width: auto;
                }
            }
            .case-title {
                display: flex;
                justify-content: center;
                width: 100%;
                img {
                    width: 65%;
                }
            }
        }
    }
    
    .post-container.sixth-block, .post-container.seventh-block, .post-container.eighth-block, .post-container.ninth-block {
        .grid {
            grid-template-columns: repeat(4, 1fr);
            :nth-child(1) {
                grid-column: 2 / 4;
            }
            :nth-child(2) {
                grid-row: 2;
                grid-column: 1 / 5;
            }
        }
    }
    .twentieth-block .grid .case-img {
        margin-right: 0;
    }
    .hdd-recovery {
        .seventeenth-block .grid {
            .grid-item {
                flex-direction: column;
                align-items: center;
            }
        }
    }
}
// ------------------------------------------------------------- 930px -------------------------------------------------------------
@media (max-width: 930px) {
    .seventeenth-block.letters .grid .grid-item:last-of-type {
        grid-column: 1/3;
        align-items: center;
    }
    .title-small::before {
        height: 0.9rem;
    }
    .vosstanovlenie_dannyh_mac {
        .mac-recovery {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
    .raid {
        .raid-letters .grid {
            grid-template-columns: repeat(4, 1fr);
        }
        .promo-hdd .grid {
            grid-template-columns: repeat(3, 1fr);
        }
        .seventeenth-block .grid {
            .grid-item {
                flex-direction: column;
                align-items: center;
                .case-img {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .aside-left {
        display: none;
    }
    .main-content {
        padding-left: 1rem;
    }
    .descr {
        font-size: 1rem;
    }
    .title-small {
        font-size: 1.2rem;
    }
    .post-container.benefits {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 30px;
        :nth-child(odd) {
            grid-column: 2 / 5;
        }
        :nth-child(even) {
            grid-column: 5 / 8;
        }
    }
    .clients .recomends-images .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .promo-hdd-2 .grid {
        grid-template-columns: repeat(3,1fr);
    }

}
@media (max-width: 770px) {
    .aside-right {
        flex: auto;
        width: 22%;
        margin: 0 0 0 15px;
    }
    .top-banner {
        margin: 0 0.725rem;
    }
    .logo div {
        display: flex;
        flex-direction: column;
    }
    .top-nav {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        z-index: 50;
        .container {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            z-index: 50;
            ul:first-child {
                height: 100vh;
                flex-direction: column;
                align-items: center;
            }
        }
    }
    ul:first-child{
        li:hover ul.dropdown-list {
            padding: 10px 0 !important;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100vw;
            height: 100vh !important;
            z-index: 50;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

    }
    .top-info__addres {
        font-size: 13px;
    }
    .number {
        font-size: 16px;
    } 
    .menu-trigger {
        margin-right: 1rem;
    }
    .main {
        flex-direction: row-reverse;
    }
    .main-content {
        padding-right: 1rem;
        padding-left: 0.5rem;
    }
    #number-small {
        font-size: 18px;
    }
}
@media (max-width: 730px) {
    .aside-right {
        display: none;
    }
}
@media (max-width: 570px) {
    .logo img {
        max-width: 80px;
    }
    .main-title {
        padding: 1rem 0 1rem;
    }
    .grid {
        grid-template-columns: repeat(2,1fr);
    }
    .post-container.benefits {
        margin-top: 0;
        margin-bottom: 15px;
        padding-left: 0;
        padding-right: 0;
    }
    .fifth-block .grid, .fourth-block .grid, .second-block .grid {
        grid-template-columns: repeat(3,1fr);
        align-items: stretch;
    }
    .post-container.twelfth-block {
        .grid {
            grid-template-columns: 1fr;
            .grid-item:nth-child(5) {
                grid-column: auto;
            }
            > :nth-child(2) {
                display: none;
            }
        }
    }
    .seventeenth-block .grid .case-title {
        font-size: 14px;
    }
    .seventeenth-block .grid .case-descr {
        font-size: 12px;
    }
    .main-title {
        font-size: 1.5rem;
    }
    iframe {
        width: 100%;
    }
}

@media (max-width: 490px) {
    .logo {
        display: flex;
        flex-direction: column;

        img {
            max-width: 60px;
            margin-right: 6px;
        }
        div, div span {
            font-size: 1.1rem;
        }
    }
    .menu-trigger {
        margin-right: 0;
    }
    .top-banner {
        .top-info__addres {
            letter-spacing: normal;
            font-size: 12px;
        }
        .number {

        }
    }
    .footer .container {
        grid-template-columns: 1fr;
        .footer .container .footer__category {
            grid-column: normal;
        }
        .footer__category {
            display: flex;
            flex-direction: column;
            .footer__category-title {
                margin: 30px 0;
            }
            // :nth-child(2) {
            //     order: 3;
            // }
            :nth-child(2) {
                order: 3;
            }
            :nth-child(3) {
                order: 2;
            }
            :nth-child(4) {
                order: 4;
            }
        }
        .aside-link {
            width: 220px;
        }
        .footer__clients-links {
            grid-column: 1;
        }
        .footer__contacts {
            grid-column: 1;
            margin-top: 30px;
        }
        .logo.logo-small {
            margin-top: 50px;
        }
    }
    .footer-banner .footer-brands-item img {
        width: 80%;
    }
    .post-container.tenth-block .grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 5px;
        .grid-item {
            width: 60%;
        }
    }
    .main-content {
        padding-left: 1rem;
    }
    .post-container.thirteenth-block {
        .grid .grid-item:nth-child(2) {
            grid-column: 1 / 3;
            grid-row: 3;
        }
        .exp {
            margin-bottom: 0;
            grid-column: 1 / 3;
            grid-row: 2;
        }
    }
    .fifteenth-block .grid :nth-child(3), .fifteenth-block .grid :nth-child(5), .fifteenth-block .grid :nth-child(4), .fifteenth-block .grid :nth-child(6) {
        grid-column: 1 / 7;
    }
    .fifteenth-block .grid :nth-child(1) {
        margin-right: 0;
    }
    .sixteenth-block .grid {
        grid-template-columns: repeat(2,1fr);
    }
    .seventeenth-block._cases .grid {
        grid-template-columns: repeat(2,1fr);
    }
    .twentyfirst-block .rendered-form div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .twentyfirst-block .rendered-form div input, .twentyfirst-block .rendered-form div textarea {
        margin-left: 0;
    }
    .twentyfirst-block .rendered-form {
        padding: 1rem;
    }
    .twentyfirst-block .rendered-form .formbuilder-checkbox {
        flex-direction: row;
    }
    #checkbox-group-1678823853832-0 {
        margin-right: 10px;
    }
    label {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
    .post-container.benefits .grid-item {
        justify-content: space-between;
    }
    .delivery-page .advantage .grid-item {
        flex-direction: column;
    }
    .post-container.grid.tech-benefits {
        justify-items: center;

    }
    .post-container.grid.tech-benefits .title-small {
        margin: 0;
    }
    .tech .blog-links .blog-links-container {
        ul {
            margin: 0 0.5rem;
        }
    }
    .promo-hdd .grid {
        grid-template-columns: repeat(2,1fr);
    }
    .promo-hdd-2 .grid {
        grid-template-columns: repeat(2,1fr);
    }
    .title-xs {
        font-size: 1rem;
    }
    .raid .promo-hdd .grid {
        grid-template-columns: repeat(2,1fr);
    }
    .blog-links-container ul {
        padding-left: 0.3rem;
        padding-right: 0.3rem;
    }
    .raid .advantage .grid .grid-item {
        flex-direction: column;
    }
    .raid .advantage .grid .grid-item .advatage-icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .promo-ssd .grid {
        grid-template-columns: repeat(2,1fr);
    }
    .card-table {
        table-layout: fixed;
        width: 100%;
      }
      
    .card-table td {
    word-wrap: break-word;
    p {
        font-size: 12px;
    }
    }      
    .virtual_machine {
        .hero {
            p {
                text-align: center;
                img {
                    width: 100% !important;
                }
            }
            
        }
    }
    .programms-section {
        .programms-first .grid .grid-item {
            // width: 70%;
        }
        .second-block .grid {
            grid-template-columns: repeat(2,1fr);
        }
    }
    .firm {
        .eleventh-block .grid {
            grid-template-columns: 1fr 1fr;
            gap: 5px;
            .grid-item {
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
        .firm-img {
            max-width: 100%;
        }
    }
    .team-wrapper .grid .grid-item .team-descr {
        width: 100%;
    }
    .team-wrapper .grid .grid-item .team-photo {
        margin-right: 0;
    }
    .team-wrapper .grid .grid-item {
        flex-direction: column;
    }
    .eleventh-block .grid {
        grid-template-columns: repeat(2,1fr);
    }
    .words-links {
        display: flex;
        justify-content: space-evenly;
        td {
            margin-right: 2px;
            margin-left: 2px;
            a {
                font-size: 12px;
            }
        }
    }
    .towns td {
        word-break: break-all;
    }
    .regions-main {
        iframe {
            width: 100% !important;
            height: auto !important;
        }
    }
    .base .base-name {
        font-size: 13px;
    }
    .base .base-triger-icon {
        width: 10px;
        height: 10px;
    }
    .base .base-triger {
        padding: 0;
    }
}